<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Survey SDK - testing tool</title>

    <!-- <script
      src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://unpkg.com/@babel/standalone/babel.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- <script
      data-plugins="transform-modules-umd"
      type="text/babel"
      data-presets="react"
      data-type="module"
      src="./survey-sdk.js"
      defer
    ></script> -->

    <script
      data-plugins="transform-modules-umd"
      type="text/babel"
      data-presets="react"
      data-type="module"
      src="./dist/main.js"
      defer
    ></script>
  </head>
  <body>
    <div
      id="survey-box"
      data-nguon="VBI4SALES-NOTIFICATION"
      data-user_id="sonth"
      data-lhnv="CORONA"
      theme="blue"
      background="#F8F8F8"
      maxWidth="1200px"
      title="Ghi nhận ý kiến khách hàng"
      autoTitle="true"
      titlePosition="center"
      image="https://i.imgur.com/bYhQxKL.png"
      successMessage=""
      autoSuccessMessage="true"
    ></div>
    <!-- image="https://i.imgur.com/bYhQxKL.png"
    image="https://i.imgur.com/EzdddVL.png" -->
  </body>
</html>
