<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script
      src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script
      src="https://unpkg.com/@babel/standalone/babel.min.js"
      crossorigin="anonymous"
    ></script> -->
    <title>Survey SDK - testing tool</title>
  </head>
  <body>
    <div
      id="survey-box"
      data-nguon="VBI4SALES-LETTER"
      data-lhnv="CORONA"
      data-user_id="sonth"
      theme="blue"
      maxWidth="1200px"
      autoTitle="true"
      titlePosition="center"
      image="https://i.imgur.com/bYhQxKL.png"
      successMessage=""
      autoSuccessMessage="true"
    ></div>
  </body>
</html>
